<a href="https://colab.research.google.com/github/AditSoni/colab_notebooks/blob/master/Lannet%20test%20praogram%201.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [138]:
from faker import Faker           # used to generate dummy data
from datetime import datetime     # used generate different formats of dates
import pandas as pd               # used to work on the data
from dateutil.parser import parse # used to detect date
from itertools import combinations# used to make combinations of dates

In [139]:
# Generating a dummy dataset with name age and different dates as columns
fake  =  Faker()
Faker.seed(1)
name  =  [fake.name() for i in range(10)]     
age   =  [fake.pyint(min_value=20,max_value=50) for i in range(10)]
date1 =  [fake.date() for i in range(10)]                      # yyyy-mm-dd
date2 =  [fake.date(pattern='%d-%m-%y') for i in range(10)]    # dd-mm-yy
date3 =  [fake.date(pattern='%m-%d-%y') for i in range(10)]    # mm-dd-yy

date4=[] # month day year : eg Jul 10 1997
for i in range(10):
  date = fake.date()
  x = datetime.strptime(date,'%Y-%m-%d')
  date4.append(x.strftime("%b %d %Y"))

date5=[] # day month year h m s : eg 15 Mar 1998 13:51:19
for i in range(10):
  date = fake.date_time()
  date5.append(date.strftime("%d %b %Y %H:%M:%S"))

In [140]:
# Entering Wrong data in the columns 
date1[3] = 'abc'
date2[4] = 'ddmmyy'
date3[6] = 0
date1[7] = ' '

In [141]:
# Making a dataFrame
df = pd.DataFrame(data =[name,age,date1,date2,date3,date4,date5],
                  index=['Name','Age','Date1','Date2','Date3','Date4','Date5'] )
df = df.transpose()
df.head(5)

               Name Age  ...        Date4                 Date5
0    Ryan Gallagher  27  ...  Jul 06 1997  20 Nov 1975 03:55:40
1          Jon Cole  31  ...  Mar 12 1998  15 Nov 1999 10:48:43
2      Rachel Davis  27  ...  Mar 28 2015  03 Mar 2015 18:57:07
3  Russell Reynolds  41  ...  Oct 10 1981  07 Aug 2004 00:12:58
4     April Griffin  27  ...  Dec 25 1994  06 May 1977 15:30:18

[5 rows x 7 columns]

In [142]:
'''Defining The Function that inputs a DataFrame and outputs 
the difference between date columns'''
def diff_dates(Df:'DataFrame')->'DataFrame':
  date=[] # a list to store columns having date
  for i in Df.columns:
    count = 0
    for j in range(5): # checking first 5 elements for what data they have
      try :            # If column contains some date format written we store it
        parse(Df[i].iloc[j], # finds date in string else throws an error 
              fuzzy_with_tokens=True)  
      except:           # counts no. of non matching  date           
        count += 1  
        continue
    if count<=2:        # if we have less than 3 errors ,we store the column
      date.append(i)
  combos = list(combinations(date,2)) # creates combinations of a tuple of 2
                                      # date columns 
  for cols in combos:
    col1,col2 = cols[0],cols[1]
    Df[col1+'-'+col2] = ''        # generating new column in dataFrame
    for j in Df.index:
        try:
          # here we extract dates from column1 and column2
          # Then we simply put values in respective cells
          # the data type of x[0] and y[0] is datetime.datetime 
            x = parse(Df[col1].iloc[j],fuzzy_with_tokens=True)
            y = parse(Df[col2].iloc[j],fuzzy_with_tokens=True)
            Df[col1+'-'+col2].iloc[j] = x[0] - y[0]
        except:         # any error will simply be ignored 
            continue                    

  return Df #returns the modified DataFrame

In [144]:
newdf = diff_dates(Df = df.copy()) # this way our original dataframe wont get 
                                   # Updated values 
newdf.head(5)

               Name Age  ...          Date3-Date5           Date4-Date5
0    Ryan Gallagher  27  ...  4912 days, 20:04:20   7898 days, 20:04:20
1          Jon Cole  31  ...  3693 days, 13:11:17   -614 days, 13:11:17
2      Rachel Davis  27  ...  -4087 days, 5:02:53      24 days, 5:02:53
3  Russell Reynolds  41  ...   -80 days, 23:47:02  -8338 days, 23:47:02
4     April Griffin  27  ...   7093 days, 8:29:42    6441 days, 8:29:42

[5 rows x 17 columns]

In [145]:
df

               Name Age  ...        Date4                 Date5
0    Ryan Gallagher  27  ...  Jul 06 1997  20 Nov 1975 03:55:40
1          Jon Cole  31  ...  Mar 12 1998  15 Nov 1999 10:48:43
2      Rachel Davis  27  ...  Mar 28 2015  03 Mar 2015 18:57:07
3  Russell Reynolds  41  ...  Oct 10 1981  07 Aug 2004 00:12:58
4     April Griffin  27  ...  Dec 25 1994  06 May 1977 15:30:18
5    Crystal Landry  44  ...  May 07 2007  20 Feb 1981 17:50:10
6    Amanda Johnson  34  ...  Nov 04 2017  13 Jun 2005 23:52:02
7      Teresa James  50  ...  Nov 25 2015  05 Oct 1996 09:48:12
8    Javier Johnson  29  ...  Mar 27 2020  20 Mar 1995 09:22:52
9   Jeffrey Simpson  49  ...  Jul 02 1995  29 Apr 2003 09:33:50

[10 rows x 7 columns]